# JourneyMentorTest

./: JourneyMentorTest.sln  README.md  docker-compose.override.yml  docker-compose.yml
Src/Client/ClientSdk/: AppConfig.cs  Response.cs
Src/Core/Application/: Application.csproj
Src/Core/Application/Features/Airport/Command/: GetAirportsCommand.cs
Src/Core/Application/Features/Airport/Command/Validations/: GetAirportsValidations.cs
Src/Core/Application/Features/Flight/Command/: GetFlightsCommand.cs
Src/Core/Application/Features/Flight/Command/Validations/: GetFlightsValidations.cs
Src/Core/Application/Interfaces/: IAirportsService.cs  IFlightsService.cs
Src/Core/Application/Models/Airport/: AirportModel.cs
Src/Core/Application/Models/Flight/: Aircraft.cs  Airline.cs  Arrival.cs  Departure.cs  Flight.cs  FlightModel.cs  Live.cs
Src/Core/Application/Models/General/: Filter.cs  ResponeFromAviationstack.cs
Src/Core/Application/Services/: AirportsService.cs  FlightsService.cs
Src/Core/Domain/: Domain.csproj
Src/Core/Domain/Abstractions/: Entity.cs  Event.cs  Message.cs
Src/Core/Domain/Aggregates/Airport/: Airport.cs
Src/Core/Domain/Aggregates/Flight/: Flight.cs
Src/Core/Domain/DomainClass/Airport/: Airport.cs
Src/Core/Domain/DomainClass/Flight/: Aircraft.cs  Airline.cs  Arrival.cs  Departure.cs  Flight.cs  FlightInfo.cs  Live.cs
Src/Core/Domain/ValueObjects/: Latitude.cs  Longitude.cs  Name.cs  ValueObject.cs
Src/Core/Domain/ValueObjects/Exceptions/: InvalidLatitudeException.cs  InvalidLongitudeException.cs  InvalidNameException.cs
Src/EndPoint/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
Src/EndPoint/Api/Controllers/: AirportsController.cs  FlightsController.cs
Src/EndPoint/Api/Properties/: launchSettings.json
Src/Persistence/Persistence/: Persistence.csproj  ProjectContext.cs
Src/Persistence/Persistence/Migrations/: 20231103235738_InitialMigration.Designer.cs  20231103235738_InitialMigration.cs  20231104104449_InitialMigration.Designer.cs  20231104104449_InitialMigration.cs  20231104132039_init.Designer.cs  20231104132039_init.cs  20231117191609_init.Designer.cs  20231117200219_init.Designer.cs  ProjectContextModelSnapshot.cs
Src/Persistence/Persistence/Repositories/: Repository.cs
Src/Persistence/Persistence/Repositories/Airport/: AirportRepository.cs  IAirportRepository.cs
Src/Persistence/Persistence/Repositories/Airport/Configuration/: AirportConfiguration.cs
Src/Persistence/Persistence/Repositories/Flight/: FlightRepository.cs  IFlightRepository.cs
Src/Persistence/Persistence/Repositories/Flight/Configuration/: FlightConfiguration.cs
Src/Persistence/Persistence/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Tests/IntegerationTest/: ApplicationTestFixture.cs  AriportServicesTest.cs  FlightServicesTest.cs  IntegerationTest.csproj  ServiceTest.csproj
